PORT=5000
SUPABASE_URL=https://aaqkafykvhxhmayahidj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcWthZnlrdmh4aG1heWFoaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzE2OTksImV4cCI6MjA3OTQ0NzY5OX0.-fVextZt9XWbEMz_Kg3e3mBNtlHMU8qm-EF9Nh57M-w
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
